{
    "name": "Santaiin MP3",
    "short_name": "Santaiin",
    "description": "Cari, dengarkan, dan download lagu terbaru dengan tampilan mobile friendly.",
    "lang": "id",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f5f7fb",
    "theme_color": "#d91f5c",
    "categories": ["music", "entertainment"],
    "icons": [
        {
            "src": "/assets/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
